# game-library

./: .gitignore  GameLibrary.sln
BLL.Core/: BLL.Core.csproj  CollectionService.cs  CommentService.cs  GameService.cs  GenreService.cs  RecommenderService.cs  UserGameLibraryService.cs  UserService.cs
BLL.Core/Automapper/: AutoMapperProfile.cs
BLL.Core/Exceptions/: ObjectNotFoundException.cs
BLL.Core/RecommendationSystem/: RecommendationService.cs  TopGameRecommendationService.cs  UserBasedRecommendationService.cs
BLL.Core/Services/: BLLServices.cs
BLL.DTO/: ApplicationUserDTO.cs  CollectionDTO.cs  CommentDTO.cs  ComparedUserModel.cs  GameDTO.cs  GameGenreDTO.cs  GenreDTO.cs  RatingDTO.cs  RecommendationOptions.cs  RecommendedGameDTO.cs  UserCollectionDTO.cs  UserGameDTO.cs  UserGameLibraryDTO.cs  UserLoginModel.cs  UserRegisterModel.cs
BLL.DTO/Properties/: launchSettings.json
BLL.Infrastructure/: BLL.Infrastructure.csproj  CollectionService.cs  CommentService.cs  GameService.cs  GenreService.cs  RecommenderService.cs  UserGameLibraryService.cs  UserService.cs
BLL.Infrastructure/Automapper/: AutoMapperProfile.cs
BLL.Infrastructure/Exceptions/: ElementNotFoundException.cs  ObjectNotFoundException.cs
BLL.Infrastructure/RecommendationSystem/: RecommendationService.cs  TopGameRecommendationService.cs  UserBasedRecommendationService.cs
BLL.Infrastructure/Services/: BLLServices.cs
BLL.Interfaces/: BLL.Interfaces.csproj  ICollectionService.cs  ICommentService.cs  IGameService.cs  IGenreService.cs  IRecommenderService.cs  IUserGameLibraryService.cs  IUserService.cs
BLL.Interfaces/RecommendationSystem/: IRecommendationService.cs  ITopGameRecommendationService.cs  IUserBasedRecommendationService.cs
DAL.Entities/: ApplicationUser.cs  Collection.cs  Comment.cs  DAL.Entities.csproj  Game.cs  GameGenre.cs  Genre.cs  Rating.cs  UserCollection.cs  UserGame.cs  UserGameLibrary.cs
DAL.Infrastructure/: DAL.Infrastructure.csproj  GameLibraryDbContext.cs  Repository.cs  UnitOfWork.cs
DAL.Infrastructure/Migrations/: 20220615153929_InitialCreate.Designer.cs  20220615153929_InitialCreate.cs  20220705183249_InitialCreate.Designer.cs  20220705183249_InitialCreate.cs  GameLibraryDbContextModelSnapshot.cs
DAL.Infrastructure/Repositories/: CollectionRepository.cs  CommentRepository.cs  GameRepository.cs  RatingRepository.cs  UserCollectionRepository.cs  UserGameLibraryRepository.cs  UserRepository.cs
DAL.Infrastructure/Services/: DALServices.cs
DAL.Interfaces/: DAL.Interfaces.csproj  ICollectionRepository.cs  ICommentRepository.cs  IGameRepository.cs  IRatingRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserCollectionRepository.cs  IUserGameLibraryRepository.cs  IUserRepository.cs
Web/: Dockerfile  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  CollectionController.cs  CommentController.cs  GameController.cs  GenreController.cs  HomeController.cs  UserGameLibraryController.cs  UserLibraryController.cs
Web/Controllers/Admin/: AdminCommentController.cs  AdminGameController.cs  AdminGenreController.cs
Web/Helpers/: CarouselRangesCreator.cs  PaginatedList.cs
Web/Middlewares/: ExceptionHandlerMiddleware.cs
Web/Models/: DeleteConfirmationViewModel.cs  ErrorDetails.cs  GameCategory.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: CreateGameViewModel.cs  GameCardsViewModel.cs  GameToEditViewModel.cs  IndexViewModel.cs  SearchingViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Web/Views/AdminComment/: EditComment.cshtml
Web/Views/AdminGame/: CreateGame.cshtml  EditGame.cshtml
Web/Views/AdminGenre/: CreateGenre.cshtml  EditGenre.cshtml  IndexGenres.cshtml
Web/Views/Collection/: Create.cshtml  CreateCollection.cshtml  EditCollection.cshtml  Index.cshtml  IndexCollections.cshtml  SelectGamesToCollection.cshtml
Web/Views/Comment/: Create.cshtml  CreateComment.cshtml  Edit.cshtml  EditComment.cshtml
Web/Views/Game/: Create.cshtml  Edit.cshtml  FilterGamesByGenre.cshtml  GameCards.cshtml  GameCollection.cshtml  GameDetails.cshtml  Index.cshtml  Search.cshtml  SearchGame.cshtml
Web/Views/Genre/: Create.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: DeleteConfirmation.cshtml  ErrorPage.cshtml  _Layout.cshtml
Web/Views/UserGameLibrary/: Index.cshtml
Web/Views/UserLibrary/: Index.cshtml  IndexUserLibrary.cshtml
Web/wwwroot/css/: Dropdown.css  buttons.css  comments.css  gameCard.css  gameList.css  site.css
