<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL.DTO\BLL.DTO.csproj" />
    <ProjectReference Include="..\BLL.Interfaces\BLL.Interfaces.csproj" />
    <ProjectReference Include="..\DAL.Interfaces\DAL.Interfaces.csproj" />
  </ItemGroup>

</Project>
